# xfsm

./: LICENSE  README.md
.github/workflows/: main.yml  test-dotnet.yml
analysis/: readme.md
analysis/api/: xfsm-api.yaml
analysis/diagrams/: db.md  statepattern.md  xfsm-database.md  xfsm.md
analysis/notes/: library_users.md
analysis/uml/: base.md  test.puml
dotnet/src/Xfsm/: Xfsm.sln  notes.txt
dotnet/src/Xfsm/TestAppToDelete/: Program.cs  TestAppToDelete.csproj
dotnet/src/Xfsm/TestAppToDelete/Model/: SampleBusinessElement.cs
dotnet/src/Xfsm/TestAppToDelete/States/: FirstState.cs  InitialState.cs  LastState.cs  SecondState.cs  StatesEnum.cs
dotnet/src/Xfsm/Xfsm.Core/: Class1.cs  Xfsm.Core.csproj  XfsmAppender.cs  XfsmDataRolling.cs  XfsmElement.cs  XfsmProcessor.cs  XfsmStateContext.cs  XfsmStateContextFactory.cs
dotnet/src/Xfsm/Xfsm.Core.Test/: Xfsm.Core.Test.csproj  XfsmAppenderTests.cs  XfsmProcessorTests.cs  docker-compose.yml
dotnet/src/Xfsm/Xfsm.Core.Test/Builder/: Element.cs
dotnet/src/Xfsm/Xfsm.Core/Abstract/: Xfsm.cs  XfsmBag.cs  XfsmDatabaseProvider.cs  XfsmProcessor.cs  XfsmStateContext.cs  XfsmStateContextFactory.cs
dotnet/src/Xfsm/Xfsm.Core/Base/: Xfsm.cs  XfsmStateContext.cs
dotnet/src/Xfsm/Xfsm.Core/Enums/: XfsmFetchMode.cs  XfsmPeekMode.cs  XfsmPeekStatus.cs
dotnet/src/Xfsm/Xfsm.Core/Interfaces/: IXfsmBag.cs  IXfsmDatabaseConnection.cs  IXfsmDatabaseProvider.cs  IXfsmElement.cs  IXfsmElementFactory.cs  IXfsmState.cs  IXfsmStateContext.cs  IXfsmStateContextFactory.cs  IXfsmStateFactory.cs
dotnet/src/Xfsm/Xfsm.Core/Model/: XfsmBusinessElementDto.cs  XfsmElementDto.cs
dotnet/src/Xfsm/Xfsm.SqlServer/: Xfsm.SqlServer.csproj  Xfsm.cs  XfsmBag.cs  XfsmDatabaseConnection.cs  XfsmDatabaseProvider.cs
dotnet/src/Xfsm/Xfsm.SqlServer.Test/: Xfsm.SqlServer.Test.csproj  XfsmBagNoDbTablesTests.cs  XfsmBagTests.cs  XfsmDatabaseConnectionTests.cs  XfsmDatabaseProviderTests.cs  XfsmTests.cs  appsettings.json  docker-compose.yml
dotnet/src/Xfsm/Xfsm.SqlServer.Test/Base/: XfsmBaseBagDbTablesTests.cs  XfsmBaseTests.cs
dotnet/src/Xfsm/Xfsm.SqlServer.Test/Utils/: StringExtensions.cs
dotnet/src/Xfsm/Xfsm.SqlServer/Builders/: XfsmBuilder.cs  XfsmProcessorBuilder.cs
dotnet/src/Xfsm/Xfsm.SqlServer/Extensions/: Dates.cs
dotnet/src/Xfsm/Xfsm.SqlServer/Internal/: DateTimeProvider.cs
dotnet/src/Xfsm/Xfsm.SqlServer/Scripts/: DataModel.sql
dotnet/src/Xfsm/Xfsm.Test/: UnitTest1.cs  Xfsm.Test.csproj  docker-compose.yml
dotnet/src/Xfsm/commands/: coverage.ps1  notes.txt
dotnet/src/Xfsm/coverageresults/: Xfsm.Core_XfsmAppender_1.html  Xfsm.Core_XfsmBag_1.html  Xfsm.Core_XfsmBusinessElementDto.html  Xfsm.Core_XfsmDataRolling_1.html  Xfsm.Core_XfsmDatabaseParameter.html  Xfsm.Core_XfsmDatabaseProvider.html  Xfsm.Core_XfsmElementDto.html  Xfsm.Core_XfsmElement_1.html  Xfsm.Core_XfsmProcessor_1.html  Xfsm.Core_XfsmStateContextFactory_1.html  Xfsm.Core_XfsmStateContext_1.html  Xfsm.SqlServer_DateTimeProvider.html  Xfsm.SqlServer_Dates.html  Xfsm.SqlServer_XfsmBag_1.html  Xfsm.SqlServer_XfsmBuilder.html  Xfsm.SqlServer_XfsmDatabaseConnection.html  Xfsm.SqlServer_XfsmDatabaseProvider.html  index.htm  main.js
java/xfsm.core/: pom.xml
java/xfsm.core/src/main/java/com/giojs/xfsm/: XfsmApplication.java
java/xfsm.core/src/main/resources/: application.properties
java/xfsm.core/src/test/java/com/giojs/xfsm/: XfsmApplicationTests.java
java/xfsm.sqlserver/xfsm.sqlserver/: pom.xml
samples/iot/: README.md
samples/iot/dotnet/: Xfsm.Samples.IoT.sln
samples/iot/dotnet/Xfsm.Samples.IoT.SqlServer/: Program.cs  Xfsm.Samples.IoT.SqlServer.csproj
samples/iot/dotnet/Xfsm.Samples.IoT.SqlServer/Actors/: ActorFactory.cs  ConsumerProcessorActor.cs  IActor.cs  SensorDeviceActor.cs
samples/iot/dotnet/Xfsm.Samples.IoT.SqlServer/Enums/: StatusEnum.cs
samples/iot/dotnet/Xfsm.Samples.IoT.SqlServer/Model/: Measure.cs
samples/iot/dotnet/Xfsm.Samples.IoT.SqlServer/Model/Options/: CommandLineOptions.cs
samples/iot/dotnet/Xfsm.Samples.IoT.SqlServer/Statuses/: AnalyzeStatus.cs  StatsStatus.cs  StoreStatus.cs
samples/iot/dotnet/Xfsm.Samples.IoT.SqlServer/Utils/: Logger.cs
