<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.1</TargetFramework>
		<PackageId>Xfsm.Core</PackageId>
		<Version>0.0.1-beta</Version>
		<Description>eXtended Finite State Machine - Core</Description>
		<Authors>Giovanni Sorgente</Authors>
		<PackageProjectUrl>https://github.com/gio-js/xfsm</PackageProjectUrl>
		<PackageTags>xfsm</PackageTags>
		<!--GeneratePackageOnBuild>true</GeneratePackageOnBuild-->
	</PropertyGroup>

	<ItemGroup>
		<AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
			<_Parameter1>Xfsm.SqlServer.Test</_Parameter1>
		</AssemblyAttribute>
	</ItemGroup>

	<ItemGroup>
		<AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
			<_Parameter1>Xfsm.SqlServer</_Parameter1>
		</AssemblyAttribute>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
	</ItemGroup>
</Project>
