<Project Sdk="Microsoft.NET.Sdk">
	
	<PropertyGroup>
		<TargetFramework>netstandard2.1</TargetFramework>
		<Nullable>enable</Nullable>
		<PackageId>Xfsm.SqlServer</PackageId>
		<Version>0.0.1-beta</Version>
		<Description>eXtended Finite State Machine - SqlServer implementation</Description>
		<Authors>Giovanni Sorgente</Authors>
		<PackageProjectUrl>https://github.com/gio-js/xfsm</PackageProjectUrl>
		<PackageTags>xfsm sqlserver</PackageTags>
		<!--GeneratePackageOnBuild>true</GeneratePackageOnBuild-->
	</PropertyGroup>

	<ItemGroup>
		<None Remove="Scripts\DataModel.sql" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Data.SqlClient" Version="5.2.0" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Xfsm.Core\Xfsm.Core.csproj" />
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Include="Scripts\DataModel.sql" />
	</ItemGroup>

	<ItemGroup>
		<AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
			<_Parameter1>Xfsm.SqlServer.Test</_Parameter1>
		</AssemblyAttribute>
	</ItemGroup>
</Project>
